
--------------Execution Times (seconds)--------------------
Total Elapsed time: 82.3491
Total Function times:
	calcIx: 0
	calcIy: 0
	calcIt: 0
	vels_avg: 0.0800781
	calc_vels: 0.144531
	print_ders: 0
	compute_ders: 81.2734
	calc_diff_kernel: 0
	diff_x: 0
	diff_y: 0
	diff_t: 0.00195313
	readfiles: 0.0136719
	writefiles: 0
	read_and_smooth3D: 0.0585938
	convolve_Gaussian: 0.0371094
	output_velocities: 0.00390625
	calc_statistics: 0.425781
	PsiER: 0.333984
	norm: 0.09375
	difference: 0.03125
	threshold: 0
	fmin: 0
	rearrange: 0.3125
